# ============================================================================
# Ghostty Terminal Configuration
# ============================================================================


# --- Appearance ---
font-family = IosevkaTermSlab Nerd Font Mono
font-size = 16
theme = dark:Rose Pine,light:Rose Pine Dawn

# --- Window ---
window-decoration = true
window-vsync = false
window-padding-balance = true
window-padding-x = 20
window-padding-y = 20
window-padding-color = background
# window-save-state = never

macos-window-shadow = true
macos-non-native-fullscreen = false
window-colorspace = display-p3
font-thicken = false
macos-titlebar-style = hidden


# --- Cursor ---
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# --- Mouse ---
# Separate multipliers for trackpad (precision) vs mouse wheel (discrete)
mouse-scroll-multiplier = precision:0.5,discrete:3


# --- Keybinds ---
# Copy/paste
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size


# Fullscreen toggle
keybind = cmd+enter=toggle_fullscreen

# Config reload
keybind = cmd+shift+r=reload_config

# --- Custom Shader ---
# Managed by ~/.config/ghostty/switch-shader.sh
# Run the script to select and hot-reload shaders
# custom-shader = /Users/bwl/.config/ghostty/shaders/current.glsl
# keybind = shift+enter=text:\x1b\r
