# ============================================================================
# Ghostty Terminal Configuration
# ============================================================================


# --- Appearance ---
font-family = IosevkaTerm Nerd Font Mono
font-size = 12
theme = dark:Horizon,light:Horizon Bright

# --- Window ---
macos-window-shadow = true
window-decoration = true
macos-titlebar-style = hidden
window-vsync = false
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
window-padding-color = extend

# --- Cursor ---
cursor-style = block
cursor-style-blink = true


# --- Mouse ---
# Separate multipliers for trackpad (precision) vs mouse wheel (discrete)
mouse-scroll-multiplier = precision:0.5,discrete:3


# --- Keybinds ---
# Copy/paste
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size


# Fullscreen toggle
keybind = cmd+enter=toggle_fullscreen

# Config reload
keybind = cmd+shift+r=reload_config

# --- Custom Shader ---
# Managed by ~/.config/ghostty/switch-shader.sh
# Run the script to select and hot-reload shaders
# custom-shader = /Users/bwl/.config/ghostty/shaders/current.glsl
