set -g mouse on

bind m set -g mouse on
bind M set -g mouse off

# scrollback size
set -g history-limit 100000

# True color support for Ghostty
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Clipboard integration
set -g set-clipboard on

# Focus events (better vim/neovim integration)
set -g focus-events on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# TODO MOve to zellij
# bind -n S-Left  previous-window
# bind -n S-Right next-window

bind -n 'M-[' previous-window
bind -n 'M-]' next-window
bind -n M-t new-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Shader switcher menu (in popup)
bind S display-popup -E -w 80% -h 80% "~/.config/ghostty/switch-shader.sh"

# Make window names reflect process
setw -g automatic-rename on

###########################################################################

# Set TPM plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-menus configuration (manually managed, not via TPM)
set -g @menus_trigger 'C-S-B'
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'
set -g @menus_without_prefix 1
run-shell ~/.tmux/tmux-menus/menus.tmux

run -b '~/.tmux/plugins/tpm/tpm'

##########################################################################

# Position status bar at top
set -g status on
set -g status-position top

##########################################################################
